<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
		<link rel="STYLESHEET" type="text/css" href="alexanderMoralesReyes_P2.css">
		<title>Tus Hamburguesas</title>
</head>	
<body>
	<header><h1 id="titulo">Tus Hamburguesas</h1></header>
	<img class="logo" src="burger.png" title="LOGO" alt="LOGO">
	<nav class="navg">
			<ul>
				<li><a href="#inicio">Inicio</a></li>
				<li><a href="#carta">Carta</a></li>
				<li><a href="#ofertas">Ofertas</a></li>
				<li><a href="#local">Dónde encontrarnos</a></li>
				<li><a href="Pedido.html">¡Haz Tu Pedido!</a></li>
			</ul>
		</nav>

	<div id="inicio" class="inicio">
		<p>Inicio</p>
	<div class="itemInicio">
	<img class="itemimage" src="comida.png" title="" alt="">
			<h2>El lugar más americano en Madrid</h2>
			<a>
			Siéntete en casa con nosotros.
			Queremos ser tu segundo hogar; claro, seremos ese segundo hogar que te ofrezca las más deliciosas y americanas 
			hamburguesas en Madrid. No solo el sabor de nuestras hamburguesas te recordará a la estatua de la libertad, sino que también nuestras instalaciones lo harán.
			El ambiente neoyorquino el que te ofrecemos es, sin lugar a dudas, el más americano y con buen rollo de la zona.
			Siéntete como en casa Sabemos que te gusta salir de casa para salir de la rutina y descansar un poco. 
			Es por ello que en Tus Hamburguesas tratamos de ser más que una hamburguesería en Madrid, ya que queremos que te sientas 
			como en casa.
</a>
	</div>
	</div>
	<div id="carta" class="carta">
		<p class="move">Carta</p>
		<div class="item">
	<img class="itemimage" src="BBQ_Chicken_Bistro.png" title="" alt="">
			<h2>BBQ Chicken Bistro</h2>
			<a>12,70 €</a><br><br>
			<a>Hamburguesa de pechuga de pollo a la plancha en pan brioche tostado, con salsa BBQ Chipotle, cebolla frita,
			bacon ahumado, queso Cheddar, cebolla roja, pepinillo suave, tomate natural, lechuga Batavia y mayonesa.</a>
	</div>
		<div class="item">
	<img class="itemimage" src="la_Mante.png" title="" alt="">
			<h2>Hamburguesa La Mante</h2>
			<a>10,50 €</a><br><br>
			<a> Queso Gouda, aguacate, bacon, huevo frito, tomate y canónigos. Acompañada con salsa de mantequilla.
			Si tienes ganas de explorar nuestros extras, te recomendamos que le añadas champiñones a la plancha o cebolla natural.
			¡Otro nivel!</a>
	</div>
	<div class="item">
	<img class="itemimage" src="baby_Yankee.png" title="" alt="">
			<h2>Hamburguesa Baby Yankee</h2>
			<a>16,00 €</a><br><br>
			<a>Como su propio nombre indica, es la versión baby de La Yankee. Costillas de cerdo deshuesadas en salsa Barbacoa Goiko,
			queso americano, cebolla a la plancha y lechuga batavia. Si quieres ir un paso más allá, te recomendamos que la pruebes 
			con cebolla crunchy o champiñones a la plancha. ¡No te arrepentirás!</a>
	</div>	
	<div class="item">
	<img class="itemimage" src="kevin_Bacon.png" title="" alt="">
			<h2>Hamburguesa Kevin Bacon</h2>
			<a>19,10 €</a><br><br>
			<a>El auténtico best seller de esta casa. ¿Sabes cómo se hace una Kevin?
			Fácil pero increíblemente rico: Picamos la carne directamente en la plancha y la mezclamos con trozos de bacon, cebolla crunchy y queso americano.
			¡Una vez que la pruebas no puedes dejar de pensar en ella! Te recomendamos que le añadas queso de cabra o plátano dorado. ¡Es imposible no babear!</a>
	</div>
	<div class="item">
	<img class="itemimage" src="chiliraptor.png" title="" alt="">
			<h2>Hamburguesa Chiliraptor</h2>
			<a>15,50 €</a><br><br>
			<a> Para esos días de hambre jurásica. Carne mezclada con chili (sin picante),
			queso americano, queso Monterey Jack y guacamole. Te recomendamos que la pruebes con bacon bits o chips de nachos, ¡qué rica!</a>
	</div>
		<div class="item">
	<img class="itemimage" src="king_Bacon.png" title="" alt="">
			<h2>The King Bacon</h2>
			<a>13,50 €</a><br><br>
			<a>Bacon Lover, esta es tu hamburguesa. Dos deliciosas carnes a la parrilla acompañadas de crujientes lonchas de tocino con queso,
			tomate y mayonesa de tocino. ¡No te puedas resistir!.</a>
	</div>	
	</div>
	
	<div id="local" class="local">
		<p>Localización</p>
	<div class="textLocal">
		<h3>Calle Preciados Nª4 Madrid (España)</h3>
		<h4>Contactos</h4>
			<a>Numero: 976 504 321</a>
			<a><br><br>
			Correo electronico: tushamburguesas@gmail.com
			</a>
	</div>
	<div class="tienda">
			<img class="Img" src="local.png" alt="" title="">
	</div>

	</div>
</body>
</html>