#titulo
{
	text-align: center;
	font: bold 40px verdana;
	
}

body
{
	background-image: linear-gradient(to bottom,#F15D20 20%,red 50%,#EEC419);
}
p
{
	text-align: center;
	font: bold 30px verdana;
}
h2
{
	font:bold 25px verdana;
}

a
{
	font:17px arial;
	text-align:center;
}
.navg
{
	border: 5px solid #F41510;
	border-radius: 5px;
	margin-left:240px;
	background:#F5C140;
	padding: 20px 25px;
	width: 850px;
}
.navg a:link, a:visited {
	border:2px solid red;
	border-radius:5px;
	background-color: #f46936;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	
}
.navg a:hover, a:active {
  background-color: #DF1818;
}
.navg li
{
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 15px verdana;
}

.move
{
	color: black;
	top: 400px;
	left: 400px;
	transition: transform 1s ease-out 0.2s;
}
.move:hover
{
	transform: scale(2,2) translate(200px,100px) rotate(-55deg);
}
.centrarTabla{
	margin:auto;
}

.sombra{
	text-shadow: 3px 2px 2px black;
}

.encabezados{
	text-align:center;
	font-family:verdana;
	color:white;
}

.borde{
	border:solid 5px #B43104;
}

.bordeFino{
	border:0px solid #B43104;
}

.logo
{
	margin-top:-55px;
	width:200px;
	margin-left:30px;
	position:absolute;
}
.inicio
{	
	border: 3px solid #F41510;
	border-radius: 5px;
	margin-top:50px;
	position:relative;
	margin-left:50px;
	background:#F5C140;
	padding:5px 10px;
	width:1200px;
	height:600px;
}
.item{
	width:380px;
	padding: 20px 20px 20px 20px;
	float: left;
	margin-left: 125px;
}

.item:hover{
	background-color:white;
	border:2px solid ;
	border-radius:5px;
}


.itemInicio{
	width: 630px;
	padding: 20px 20px 20px 20px;
	float: left;
	margin-left: 85px;
}

.itemInicio:hover{
	background-color:#e6e6e6;
	border:2px solid #F41510;
	border-radius:5px;
}

.itemimage{
	width:210px;
	height:180px;
	margin:0 auto;
	display:block;
}
.carta
{	
	border: 3px solid #F41510;
	border-radius: 5px;
	margin-top:50px;
	position:relative;
	margin-left:50px;
	background:#F5C140;
	padding:5px 10px;
	width:1200px;
	height:1510px;
}

.local
{	
	border: 3px solid #F41510;
	border-radius: 5px;
	margin-top:50px;
	position:relative;
	margin-left:50px;
	background:#F5C140;
	padding:5px 10px;
	width:1200px;
	height:550px;
}
.tienda
{
	width:500px;
	margin-left:515px;
	margin-top: -95px;
}
.textLocal
{
	margin-top:100px;
	margin-left:80px;
	width:410px;
	text-align:center;
	height:300px;	
	
}
.textLocal:hover
{
	background-color:#e6e6e6;
	border:2px solid ;
	border-radius:5px;
}
.Img
{
	border:2px solid black;
	border-radius:5px;
	width:530px;
	margin-top:-230px;
	margin-left:60px;
	height:350px;
}

table{
	margin:0 auto;
	font-family:Arial;
	background-color:#FFFFFF;
	text-decoration:none;
}

.campoObligatorio{
	color:red;
	font-weight:bold;
}

.descripcion{
	text-align:right;
}

.centrado{
	text-align:center;
}